<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVr-1r-YZS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List TableVC-->
        <scene sceneID="qDM-2s-6L2">
            <objects>
                <tableViewController id="TZs-jT-Jlv" customClass="ToDoListTableVC" customModule="ToDoList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HBN-Yx-FbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="110" id="y3B-AY-MPa" customClass="TaskCell" customModule="ToDoList_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3B-AY-MPa" id="fXe-dW-dWF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpD-L5-OX0">
                                            <rect key="frame" x="16" y="40" width="83.5" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="WC6-EG-5eZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT8-fQ-K1m">
                                            <rect key="frame" x="16" y="11" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-rX-lbP">
                                            <rect key="frame" x="283" y="11" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gT8-fQ-K1m" firstAttribute="leading" secondItem="fXe-dW-dWF" secondAttribute="leadingMargin" id="EJX-bZ-DWK"/>
                                        <constraint firstItem="qpD-L5-OX0" firstAttribute="bottom" secondItem="fXe-dW-dWF" secondAttribute="bottomMargin" id="H9v-KI-ryt"/>
                                        <constraint firstItem="qpD-L5-OX0" firstAttribute="top" secondItem="gT8-fQ-K1m" secondAttribute="bottom" constant="8" id="Nle-lO-QfV"/>
                                        <constraint firstItem="N4e-rX-lbP" firstAttribute="trailing" secondItem="fXe-dW-dWF" secondAttribute="trailingMargin" id="bwe-Rg-dAI"/>
                                        <constraint firstItem="N4e-rX-lbP" firstAttribute="top" secondItem="fXe-dW-dWF" secondAttribute="topMargin" id="cmK-fz-hpb"/>
                                        <constraint firstItem="gT8-fQ-K1m" firstAttribute="top" secondItem="fXe-dW-dWF" secondAttribute="topMargin" id="uMr-yN-4vR"/>
                                        <constraint firstItem="qpD-L5-OX0" firstAttribute="leading" secondItem="fXe-dW-dWF" secondAttribute="leadingMargin" id="z5I-5q-I8E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="N4e-rX-lbP" id="Vka-vL-Dsq"/>
                                    <outlet property="detailLabel" destination="qpD-L5-OX0" id="qXT-3k-Z6z"/>
                                    <outlet property="taskLabel" destination="gT8-fQ-K1m" id="laq-3A-hIW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TZs-jT-Jlv" id="ofB-Or-40k"/>
                            <outlet property="delegate" destination="TZs-jT-Jlv" id="dUP-Wo-g7h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dDT-qY-9q0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jM2-Df-SC9">
                            <connections>
                                <segue destination="fH1-Ze-uyd" kind="presentation" identifier="AddEditTaskSegue" id="R42-2d-FsL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTaskTable" destination="HBN-Yx-FbJ" id="ukf-CS-P6R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyQ-Vm-BY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.43928035982015" y="45.600000000000001"/>
        </scene>
        <!--Add TaskVC-->
        <scene sceneID="36i-P4-0Mu">
            <objects>
                <viewController id="fH1-Ze-uyd" customClass="AddTaskVC" customModule="ToDoList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKC-md-3Sn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="New Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="El0-kZ-j8N">
                                <rect key="frame" x="16" y="20" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OJ7-PX-TQz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-0j-nGx">
                                <rect key="frame" x="16" y="226" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="538457953.40513396">
                                    <!--2018-01-24 03:39:13 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EnF-WG-pet">
                                <rect key="frame" x="16" y="83" width="343" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="NL2-ct-zJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyQ-Jg-PfF">
                                <rect key="frame" x="16" y="450" width="343" height="73"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.32941176470588235" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="5nN-x1-DSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTaskBtnPressed:" destination="fH1-Ze-uyd" eventType="touchUpInside" id="fym-Ep-sBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j3P-0j-nGx" firstAttribute="top" secondItem="EnF-WG-pet" secondAttribute="bottom" constant="8" id="7ev-1m-7Yg"/>
                            <constraint firstItem="El0-kZ-j8N" firstAttribute="top" secondItem="BeQ-rf-1XA" secondAttribute="top" id="8Lg-6V-P7e"/>
                            <constraint firstItem="EnF-WG-pet" firstAttribute="leading" secondItem="BeQ-rf-1XA" secondAttribute="leading" constant="16" id="8dO-gc-FVy"/>
                            <constraint firstItem="oyQ-Jg-PfF" firstAttribute="top" secondItem="j3P-0j-nGx" secondAttribute="bottom" constant="8" id="9Le-WY-mcZ"/>
                            <constraint firstItem="j3P-0j-nGx" firstAttribute="leading" secondItem="BeQ-rf-1XA" secondAttribute="leading" constant="16" id="Bsk-ib-r8g"/>
                            <constraint firstItem="BeQ-rf-1XA" firstAttribute="trailing" secondItem="El0-kZ-j8N" secondAttribute="trailing" constant="16" id="ElB-yd-tJP"/>
                            <constraint firstItem="oyQ-Jg-PfF" firstAttribute="leading" secondItem="BeQ-rf-1XA" secondAttribute="leading" constant="16" id="Lwn-gJ-FXy"/>
                            <constraint firstItem="BeQ-rf-1XA" firstAttribute="trailing" secondItem="j3P-0j-nGx" secondAttribute="trailing" constant="16" id="MMS-QH-etJ"/>
                            <constraint firstItem="BeQ-rf-1XA" firstAttribute="trailing" secondItem="EnF-WG-pet" secondAttribute="trailing" constant="16" id="S0n-v0-oYS"/>
                            <constraint firstItem="El0-kZ-j8N" firstAttribute="leading" secondItem="BeQ-rf-1XA" secondAttribute="leading" constant="16" id="fUR-iw-oUk"/>
                            <constraint firstItem="EnF-WG-pet" firstAttribute="top" secondItem="El0-kZ-j8N" secondAttribute="bottom" constant="8" id="uRJ-AU-0hR"/>
                            <constraint firstItem="BeQ-rf-1XA" firstAttribute="trailing" secondItem="oyQ-Jg-PfF" secondAttribute="trailing" constant="16" id="xum-3k-WI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BeQ-rf-1XA"/>
                    </view>
                    <connections>
                        <outlet property="AddTaskButton" destination="oyQ-Jg-PfF" id="cAw-1N-7z5"/>
                        <outlet property="newDetailTextView" destination="EnF-WG-pet" id="lsc-a7-W4n"/>
                        <outlet property="newTaskDatePicker" destination="j3P-0j-nGx" id="rAL-ri-2kx"/>
                        <outlet property="newTaskField" destination="El0-kZ-j8N" id="lWh-L0-BOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcR-fn-6FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E79-RI-VSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVr-1r-YZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n86-QT-re8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TZs-jT-Jlv" kind="relationship" relationship="rootViewController" id="W98-JX-pey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5B-xh-JQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="48"/>
        </scene>
    </scenes>
</document>
